.event-details-layout {
  display: grid;
  grid-template-columns: 75% 25%;
  padding: 2rem;
  width: 100%;
}

.event-details-layout p {
  font-size: 1rem;
}

.event-details-left-side,
.event-details-right-side {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
}

.event-details-left-side h2 {
  text-transform: capitalize;
  font-size: 2rem;
}

.host-section {
  display: flex;
  flex-direction: column;
}

.host-name {
  font-size: 1.5;
  font-weight: bold;
}

.event-desc-img {
  width: 30rem;
  height: 20rem;
  object-fit: cover;
  padding-top: 2rem;
}

.event-desc {
  width: 44%;
}

.event-details-left-side,
.event-details-right-side h3 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.additional-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tags-section {
  display: flex;
  gap: 1rem;
}

.tag {
  font-size: 0.8rem;
}

.event-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--white-color);
  width: 100%;
  border-radius: 0.5rem;
}

.event-details p {
  font-size: 0.9rem;
}

.event-detail-section {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.symbol {
  display: flex;
  align-items: center;
}

.speakers-container-title {
  padding-top: 1rem;
}

.speakers-container {
  display: flex;
  gap: 1rem;
}

.speaker-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  align-self: flex-start;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: var(--white-color);
  border-radius: 0.5rem;
}

.speaker-container img {
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
}

.speaker-name {
  font-weight: bold;
}

.rsvp-btn {
  display: flex;
  align-self: center;
  align-items: center;
  padding: 0.5rem 3rem;
  background-color: var(--special-red-color);
  color: var(--secondary-color);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.rsvp-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(0.5rem);
}

.modal-content {
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 4px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
}

.modal-content p {
  color: var(--medium-shade-color);
  padding-bottom: 0.5rem;
}

.modal-content label {
  padding: 0.5rem 0;
}

.modal-content input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  outline-color: blue;
  border-radius: 0.5rem;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

input {
  margin-bottom: 10px;
  width: 100%;
  padding: 8px;
}

.btn {
  padding: 0.5rem 1rem;
  background-color: var(--special-red-color);
  color: var(--secondary-color);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.full-width {
  display: flex;
  align-items: center;
  justify-content: center;
}
